<!DOCTYPE html>
<html>
<head>
	<title>Series |TollyWood Page</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="author" content="Shivam">
</head>



<body style="background-color: black;">
	<header class="header" style="text-decoration: none;">
<nav >

	   <h1 style="color: #fff;font-size: 50px;padding-left: 80px;";>Talkkies</h1>


 </nav>
    

</header>
     

     
     <hr>

  
       <div class="hollywood">
       	<h1 style="color: White;font-size:35px;padding-left: 50px;letter-spacing: 3px;font-family: sans-serif;"><u> Hollywood </u></h1>

       </div>


       <div class="hollywood-movies">
       	
             <table style="padding-top: 20px;">
             	<tr>
             		<td>
             			<a href="surya.html"><img src="tollimg/images.jpg" style="padding-left: 120px;"></a>
             			<p style="color:white ; padding-left: 120px;font-size: 25px;"><a href="surya.html" style="color: white;padding-left: 0px;"># Surya (2018)</a></p>
             		</td>

                         
                           <td>
             			<a href="lucky.html"><img src="tollimg/lucky.jpg" style="padding-left: 150px;height: 260px;"></a>
             			<p style="color:white ; padding-left: 120px;font-size: 25px;"><a href="lucky.html" style="color: white;padding-left: 15px;"># Lucky the Racer (2015) </a></p>
             		</td>

                        
                         <td>
             			<a href="aa.html"><img src="tollimg/Aaa.jpg" style="padding-left: 150px;height: 260px;"></a>
             			<p style="color:white ; padding-left: 150px;font-size: 25px;"><a href="aa.html" style="color: white;padding-left: 15px;"># A Aa (2018) </a></p>
             		</td>

             		     <td>
             			<a href="bhag.html"><img src="tollimg/bhaag.jpg" style="padding-left: 150px;height: 260px;">
             			<p style="color:white ; padding-left: 150px;font-size: 25px;"><a href="bhag.html" style="color: white;padding-left: 15px;"># Bhagmathi (2018) </a></p>
             		</td>
             	</tr>
             </table>
             <hr>



             <table style="padding-top: 18px;">
             	<tr>
             		<td>
             			<a href="sabse.html"><img src="tollimg/sabse.jpg" style="padding-left: 120px;height: 260px;"></a>
             			<p style="color:white ; padding-left: 120px;font-size: 25px;"><a href="sabse.html" style="color: white;padding-left: 15px;"># Sabse Badkar Hum 3 </a></p>
             		</td>

                       <td>
             			<a href="sarra.html"><img src="tollimg/sarrainodu.jpg" style="padding-left: 150px;height: 260px;"></a>
             			<p style="color:white ; padding-left: 120px;font-size: 25px;"><a href="sarra.html" style="color: white;padding-left: 15px;"># Sarrainodu 2018 </a></p>
                         </td>

                         <td>
             			<a href="son.html"><img src="tollimg/son.jpg" style="padding-left: 150px;height: 260px;"></a>
             			<p style="color:white ; padding-left: 150px;font-size: 25px;"><a href="son.html" style="color: white;padding-left: 15px;"># Son of SatyaMurthy </a></p>
             		</td>

             		      <td>
             			<a href="sketch.html"><img src="tollimg/Sketch.jpg" style="padding-left: 110px;height: 260px;"></a>
             			<p style="color:white ; padding-left: 110px;font-size: 25px;"><a href="sketch.html" style="color: white;padding-left: 15px;"># Sketch (2018) </a></p>
             		</td>
                 </tr>
               </table>
             <hr>

                <table style="padding-top: 18px;">
             	<tr>
             		<td>
             			<a href="kala.html"><img src="tollimg/kala.jpg" style="padding-left: 120px;height: 260px;"></a>
             			<p style="color:white ; padding-left: 120px;font-size: 25px;"><a href="kala.html" style="color: white;padding-left: 15px;"># Kala 2018 </a></p>
             		</td>

                       <td>
             		<a href="bharat.html">	<img src="tollimg/bharat.jpg" style="padding-left: 150px;height: 260px;"></a>
             			<p style="color:white ; padding-left: 120px;font-size: 25px;"><a href="bharat.html" style="color: white;padding-left: 15px;"># Bharat</a></p>
                         </td>

                         <td>
             			<a href="vivegam.html"><img src="tollimg/Vivegam.jpg" style="padding-left: 150px;height: 260px;"></a>
             			<p style="color:white ; padding-left: 150px;font-size: 25px;"><a href="vivegam.html" style="color: white;padding-left: 15px;"># Vivegam </a></p>
             		</td>

             		      <td>
             			<a href="theri.html"><img src="tollimg/Theri.jpg" style="padding-left: 150px;height: 260px;"></a>
             			<p style="color:white ; padding-left: 150px;font-size: 25px;"><a href="theri.html" style="color: white;padding-left: 15px;"># Theri </a></p>
             		</td>

             	</tr>
             </table>
             


       </div>



  <div>
<footer class="footer" style="background-color: #363e45;">
        

    <div style="padding-top: 70px;">
      <table>
        <tr>
          <td>
           

        <p><a href="#" style="color: white;padding-left: 120px;font-size: 20px;">Policy</a></p></td>
        
        <td>
        <p><a href="#" style="color: white ;  padding-left: 120px;font-size: 20px; ">Term  and  Condition</a></p></td>

        <td>
        <p><a href="#" style="color: white ;  padding-left: 120px;font-size: 20px;">Support</a></p></td>

          
         <td>
        <p><a href="#" style="color: white ;  padding-left: 120px;font-size: 20px; ">Cookies  Policy</a></p></td>

         <td>
        <p><a href="masthead.html" style="color: white ;  padding-left: 120px;font-size: 20px; ">About  Developers</a></p></td>

           </tr>
</table>
</div>

        <hr color="black">


 

<p style="color: black;text-align: center;font-size: 20px;color: #fff;padding-top: 8px;margin-bottom: solid 1px black;"><u><b>Copyrights &copy 2018, all rights are reserved .</b></u></p><br><p style="text-align: center;"></p>
</footer>
     </div>

   

</body>
</html>